@charset "UTF-8";

    /* Typical Device Breakpoints
-----------------------------
Pequenas telas: até 600
Celular: 600 até 768
Tablet: 768 até 992
Desktop: 992 até 1200
Grandes telas: min 1200
*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap');

:root {
    --MarinhoMaisMaisEscuro: #1d242c;
    --MarinhoMaisEscuro: #15192A;
    --MarinhoEscuro: #192746;
    --Marinho: #2C294D;
    --Amarelo: #ffde59;
    --Verde: #49b354;
    --VerdeFlorescente: #57FF5D;

    --font-Montserrat: 'Montserrat', sans-serif;
    --font-Outfit: 'Outfit', sans-serif;
    
}

/*@media (max-width: 768px) {*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body, html {
    height: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    font-family: Arial, sans-serif; 
}

/* Container principal que contém todos os elementos */

.container1 {
    position: relative;
    width: 100vw; 
    height: 100vh; 
    background-color: #f5f5f5; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    overflow: hidden; 
    box-shadow: 0px 0px 10px rgb(168, 168, 168);
    transition: width 0.7s ease, height 0.7s ease;
}

.quadroazul {
    width: 80vw; 
    height: 400px; 
    background-color: var(--MarinhoEscuro); 
    border-radius: 0 0 100px 0; 
    display: flex;
    overflow: hidden; 
    position: absolute;
    bottom: 0px;
    left: 0px;
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.466);
    z-index: 2;
}

.quadroazul > h1 {
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    padding-left: 85px;
    padding-top: 10px;
    padding-right: 5px;
    font-weight: normal;
}

.quadro-btn {
    padding-left: 10px;
    padding-top: 5px;
    padding-right: 0px;
    position: absolute;
    top: 80px;
    left: 120px;
    align-items: center; 
}

.btn {
    background-color: #ffde59;
    width: 170px;
    height: 45px;
    border-radius: 10px;
    font-size: medium;
    border: none;
    margin-right: 15px;
    margin-top: 15px;
    cursor: pointer;
}

.bnt:hover {
    background-color: red;
}

.quadroamarelo {
    position: absolute; 
    bottom: 0px; 
    right: 0px; 
    width: 500px; 
    height: 380px; 
    background-color: var(--Amarelo); 
    border-radius: 0 0 100px 0; 
    z-index: 1; 
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.466);
}

.retanguloazul {
    background-color: var(--MarinhoEscuro);
    width: 80px; 
    height: 100vh; 
    position: absolute;
    left: 0px;
    z-index: 1;
}

.retanguloamarelo {
    background-color: var(--Amarelo);
    width: 63%; 
    height: 75px; 
    position: absolute;
    bottom: 350px;
    right: 90px;
    z-index: 1;
}

.quadradoazul {
    background-color: var(--MarinhoEscuro);
    width: 350px; 
    height: 150px; 
    position: absolute;
    top: 0;
    left: 0px;
    border-radius: 0 90px 0 0;
    z-index: 2;
}

.quadradoamarelo {
    position: absolute; 
    top: 0px; 
    left: 0px; 
    width: 75vw;
    height: 110px;
    background-color: var(--Amarelo); 
    border-radius: 0 90px 0 0;
    z-index: 1; 
}

/* Seção de foto */

.logo-section {
    position: absolute;
    top: 35px; 
    left: 15px; 
    z-index: 2; 
}

.logo-section img {
    width: 200px; 
    height: auto; 
    position: absolute;
    left: 95px;
    top: -10px;
}

.Foto-Fundo {
    position: absolute;
    bottom: 150px;
    left: 30px;
    z-index: 0; 
    width: 100%;
    height: 100%;
    
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    transition: background-image 2.0s ease-in-out; /* Transição suave entre as imagens */
}

/* Quadrados decorativos na parte inferior direita */

.amarelo1 {
    background-color: var(--Amarelo);
    position: absolute;
    right: 90px;
    bottom: 425px;
    width: 45px;
    height: 45px;
    z-index: 0;
}

.amarelo2 {
    background-color: var(--Amarelo);
    position: absolute;
    right: 0px;
    bottom: 515px;
    width: 45px;
    height: 45px;
    z-index: 0;
}

.azul1 {
    background-color: var(--MarinhoEscuro);
    position: absolute;
    right: 45px;
    bottom: 380px;
    width: 45px;
    height: 45px;
    z-index: 0;
}

.azul2 {
    background-color: var(--MarinhoEscuro);
    position: absolute;
    right: 180px;
    bottom: 425px;
    width: 45px;
    height: 45px;
    z-index: 0;
}

.verde1 {
    background-color: var(--Verde);
    position: absolute;
    right: 135px;
    bottom: 470px;
    width: 45px;
    height: 45px;
    z-index: 0;
}

.verde2 {
    background-color: var(--Verde);
    position: absolute;
    right: 45px;
    bottom: 470px;
    width: 45px;
    height: 45px;
    z-index: 0;
}

.verde3 {
    background-color: var(--Verde);
    position: absolute;
    right: 0px;
    bottom: 425px;
    width: 45px;
    height: 45px;
    z-index: 0;
}

.container2 {
    display: none;
}

@media (min-width: 768px) {
    
    .container1{
        display: none;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    html, body {
        height: 100%;
        width: 100%;
        overflow: hidden;
        font-family: Arial, sans-serif;
    }
    
    .container2 {
        display: flex;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
    }
    
    header {
        background-color: var(--MarinhoEscuro);
        color: white;
        padding: 20px;
        text-align: center;
    }
    
    .scroll-content {
        flex-grow: 1;
        overflow-y: auto;
    }
    
    .section {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background-color: #f4f4f4;
    }
    
    .section:nth-child(even) {
        background-color: #ddd;
    }
    
    .content {
        max-width: 800px;
        text-align: center;
    }
    
    h2 {
        color: #4CAF50;
        margin-bottom: 20px;
    }
    
    footer {
        text-align: center;
        padding: 10px;
        background-color: var(--MarinhoEscuro);
        color: white;
    }
    
.DESGRAÇA {
    width: 60PX;
    height: 60PX;
}


}