<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educa Brasil</title>
    <link rel="stylesheet" href="../CSS/CSS_Principal.CSS">
</head>
<body>
    <div class="container">
        <div class="quadroamarelo"></div> <!-- Forma amarela no canto inferior direito -->
        <div class="quadroazul"></div> <!-- Forma Azul no canto inferior esquerdo-->
        <div class="quadradoazul"></div> <!-- Forma quadrada azul em cima -->
        <div class="quadradoamarelo"></div> <!-- Quadrado amarelo em cima -->
        <div class="retanguloazul"></div> <!-- Forma retangulo azul na esqueda -->
        <div class="retanguloamarelo"></div> <!-- forma retangulo amarelo -->
        
        <div class="logo-section">
            <img src="../Imagens/logo final_branco png.png" alt="Educa Brasil">
        </div> <!-- Logo -->

        <div class="amarelo1"></div> 
        <div class="amarelo2"></div> 
        <div class="azul1"></div>  
        <div class="azul2"></div>
        <div class="verde1"></div>
        <div class="verde2"></div>
        <div class="verde3"></div>

        </div>
    </div>
</body>
</html>