<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educa Brasil</title>
    <link rel="stylesheet" href="../CSS/CSS_Principal.CSS">
</head>
<body>

    <div>


        <div class="container2">
            <header>
                <h1>Educa Brasil</h1>
                <img class="DESGRAÇA"  src="../Imagens/logo educa.png" alt="">
            </header>

    
            <div class="scroll-content">
                <section class="section" id="section1">
                    <div class="content">
                        <h2>Quem Somos</h2>
                        <p>Somos uma organização feitas por jovens e para jovens. De olho no novo mercado de trabalho, queremos impactar jovens através de programas de capacitação focados nas profissões e nas habilidades do futuro. Nosso Programa de Aprendizagem forma aprendizes para as áreas administrativas de forma online e ao vivo.</p>
                    </div>
                </section>
    
                <section class="section" id="section2">
                    <div class="content">
                        <h2>Trilhas</h2>
                        <h3>Tecnologia</h3>
                        <p>Front-end, Back-end e Ciência de Dados nas linguagens HTML5, CSS3, JavaScript, Python e SQL.</p>
                        <h3>Administração</h3>
                        <p>Excel, Negócios, Gestão de Processos e Projetos, Ferramentas Google e Office e Marketing.</p>
                        <h3>Cosmopolita</h3>
                        <p>Educação Financeira, Inteligência Emocional, Enem, Inglês, Lógica, Leitura e Escrita.</p>
                    </div>
                </section>
    
                <section class="section" id="section3">
                    <div class="content">
                        <h2>Clientes</h2>
                        <p>Formamos aprendizes de grandes <br>empresas em todo Brasil.</p>
                        <img src="../Imagens/aaaah.PNG" alt="">
                    </div>
                </section>
    
                <section class="section" id="section4">
                    <div class="content">
                        <h2>Perguntas Frequentes</h2>
                        <p>O que é a Lei do Jovem Aprendiz?
                        A lei do jovem aprendiz propõe que empresas contratem 5% do seu quadro de funcionários como jovens entre 14 e 24 anos, o ofereça um curso a eles 1 vez por semana, através de uma Organização Social, como a Educa Brasil.</p>
                        <BR>
                        <P>Como funciona o contrato de aprendiz?
                        O contrato de aprendiz é CLT, por prazo determinado. Portanto, o salário deve ser proporcional ao salário mínimo e deve respeitar todos os encargos e regras da CLT.</P>
                         <BR>
                        <P>Como funciona a curso de jovem aprendiz da Educa Brasil?
                        O curso obrigatório do jovem aprendiz é oferecido pela Educa Brasil de forma online, válido em todo Brasil, autorizado pelo Ministério do Trabalho, e acontece 1 vez por semana, ao passo que o jovem trabalha 4 dias por semana na empresa.</P>
                    </div>
                </section>
    
                <section class="section" id="section5">
                    <div class="content">
                        <h2>Preço</h2>
                        <h2>R$ 200/aprendiz, por mês</h2>
                        <p>Enviamos os melhores candidatos para você entrevistar. <br> <br>

                            Cuidamos de toda documentação necessária para o aprendiz. <br> <br>
                            
                            Formamos seus jovens aprendizes utilizando as melhores ferramentas de aprendizado. <br> <br>
                            
                            Acompanhamos de perto a performance do aprendiz no curso e na empresa, junto do supervisor.</p>
                    </div>
                </section>
            </div>
    
            <footer>
                <p>2024 Educa Brasil. Venha Aprender conosco!!</p>
            </footer>
        </div>
    </body>
    </html>


    </div>

    <div class="container1">
        
        <div class="quadroamarelo"></div> <!-- Forma amarela no canto inferior direito -->

        <div class="quadroazul">
            <h1>Formamos <strong>Jovens Aprendizes</strong> de forma remota para as <italic>Profissões do Futuro</italic>.</h1>

            <div class="quadro-btn">
                <button class="btn"> <strong>Quero trabalhar</strong> </button>
                <button class="btn"> <strong>Quero contratar</strong> </button>
            </div>
        </div> <!-- Forma Azul no canto inferior esquerdo-->

        <div class="quadradoazul"></div> <!-- Forma quadrada azul em cima -->

        <div class="quadradoamarelo"></div> <!-- Quadrado amarelo em cima -->

        <div class="retanguloazul"></div> <!-- Forma retângulo azul na esquerda -->

        <div class="retanguloamarelo"></div> <!-- Forma retângulo amarelo -->
        
        <div class="logo-section"> <!-- Logo Educa Brasil-->
            <img src="../Imagens/logo final_branco png.png" alt="Educa Brasil">
        </div> 

        <div class="Foto-Fundo"> <!-- Foto de Fundo-->
            <div class="degrade"></div>
        </div>

        <!-- Formas extras adicionadas para expandir a página -->
        <div class="formas-baixo">
            <div class="forma-circulo"></div>
            <div class="forma-oval"></div>
            <div class="forma-triangulo"></div>
        </div>

        <!-- Seções decorativas extras -->
        <div class="amarelo1"></div> 
        <div class="amarelo2"></div> 
        <div class="azul1"></div>  
        <div class="azul2"></div>
        <div class="verde1"></div>
        <div class="verde2"></div>
        <div class="verde3"></div>
    </div>

    <script src="../JS/script.js"></script>
</body>
</html>
